# Mahzan.API

./: .gitignore  Dockerfile  Mahzan.API.sln  README.md  docker-compose.override.example.yml  docker-compose.yml
src/Mahzan.API/: Dockerfile  Mahzan.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Mahzan.API/Application/Commands/CompanyController/: SaveCompanyCommand.cs
src/Mahzan.API/Application/Commands/UsersController/: RegistroCommand.cs
src/Mahzan.API/Application/Filters/TaxRegimeCodesController/: GetTaxRegimeCodesFilter.cs
src/Mahzan.API/Application/Requests/Company/: CreateCompanyRequest.cs
src/Mahzan.API/Application/Requests/ProductCategories/: CreateProductCategoryRequest.cs
src/Mahzan.API/Application/Requests/ProductDepartmets/: CreateProductDepartmentRequest.cs
src/Mahzan.API/Application/Requests/ProductPurchaseUnits/: CreateProductPurchaseUnitRequest.cs
src/Mahzan.API/Application/Requests/ProductSaleUnits/: CreateProductSaleUnitRequest.cs
src/Mahzan.API/Application/Requests/ProductTaxes/: CreateProductTaxRequest.cs
src/Mahzan.API/Application/Requests/Products/: CreateProductRequest.cs
src/Mahzan.API/Application/Requests/Sales/: CreateSaleRequest.cs
src/Mahzan.API/Application/Requests/Stores/: CreateStoreRequest.cs
src/Mahzan.API/Application/Requests/TaxRegimeCodes/: GetTaxRegimeCodesRequest.cs
src/Mahzan.API/Application/Requests/User/: SignUpRequest.cs
src/Mahzan.API/Application/Responses/TaxRegimeCodes/: GetTaxRegimeCodesResponse.cs
src/Mahzan.API/Controllers/: WeatherForecastController.cs
src/Mahzan.API/Controllers/V1/: CompanyController.cs  MenuController.cs  ProductCategoriesController.cs  ProductDepartmentsController.cs  ProductPurchaseUnitsController.cs  ProductSaleUnitsController.cs  ProductTaxesController.cs  ProductsController.cs  SaleController.cs  StoresController.cs  TaxRegimeCodesController.cs  UserController.cs  UsersController.cs
src/Mahzan.API/Controllers/_Base/: BaseController.cs
src/Mahzan.API/Exceptions/: APIException.cs  InvalidModelStateHandler.cs  ServiceArgumentException.cs  ServiceInvalidOperationException.cs  ServiceKeyNotFoundException.cs  UnhandledException.cs
src/Mahzan.API/Extensions/CORS/: CorsExtension.cs
src/Mahzan.API/Properties/: launchSettings.json
src/Mahzan.API/Services/: StartupServices.cs
src/Mahzan.API/Services/Dependencies/: DependenciesService.cs
src/Mahzan.API/Services/Jwt/: JwtServices.cs
src/Mahzan.API/Services/Swagger/: RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs  SwaggerService.cs
src/Mahzan.API/ViewModels/CompanyController/: CompanyCreateViewModel.cs
src/Mahzan.API/ViewModels/TaxRegimeCodesController/: GetTaxRegimeCodesViewModel.cs
src/Mahzan.API/ViewModels/UsersController/: LogInViewModel.cs  SignUpViewModel.cs
src/Mahzan.Business/: Class1.cs  Mahzan.Business.csproj
src/Mahzan.Business/Events/Users/LogIn/: LoginEvent.cs
src/Mahzan.Business/Events/Users/SignUp/: SignUpEvent.cs
src/Mahzan.Business/Events/_Base/: EventBase.cs
src/Mahzan.Business/EventsHandlers/Users/LogIn/: ILoginEventHandler.cs  LoginEventHandler.cs
src/Mahzan.Business/EventsHandlers/Users/SignUp/: ISignUpEventHandler.cs  SignUpEventHandler.cs
src/Mahzan.Business/EventsServices/Email/: EmailSender.cs
src/Mahzan.Business/EventsServices/Utils/: Cryptography.cs
src/Mahzan.Business/Exceptions/Users/SignUp/: SignUpArgumentNullException.cs
src/Mahzan.Business/V1/CommandHandlers/: CommandHandlerBase.cs  ICommandHandler.cs
src/Mahzan.Business/V1/CommandHandlers/Company/: CreateCompanyCommandHandler.cs  ICreateCompanyCommandHandler.cs
src/Mahzan.Business/V1/CommandHandlers/Sales/: CreateSaleCommandHandler.cs  ICreateSaleCommandHandler.cs
src/Mahzan.Business/V1/CommandHandlers/Stores/: CreateStoreCommandHandler.cs  ICreateStoreCommandHandler.cs
src/Mahzan.Business/V1/CommandHandlers/User/: ISignUpCommandHandler.cs  SignUpCommandHandler.cs
src/Mahzan.Business/V1/Commands/Company/: CreateCompanyCommand.cs
src/Mahzan.Business/V1/Commands/ProductCategories/: CreateProductCategoryCommand.cs
src/Mahzan.Business/V1/Commands/ProductSalePrices/: CalculateProductSalePricesCommand.cs
src/Mahzan.Business/V1/Commands/Products/: CreateProductCommand.cs
src/Mahzan.Business/V1/Commands/Sales/: CreateSaleCommand.cs
src/Mahzan.Business/V1/Commands/Stores/: CreateStoreCommand.cs
src/Mahzan.Business/V1/Commands/User/: CreateNewUserCommand.cs  LogInCommad.cs
src/Mahzan.Business/V1/Events/Company/: SaveCompanyEvent.cs
src/Mahzan.Dapper/: DataConnection.cs  Mahzan.Dapper.csproj
src/Mahzan.Dapper/DTO/Users/LogIn/: LoginDto.cs
src/Mahzan.Dapper/DTO/Users/SignUp/: SignUpDto.cs
src/Mahzan.Dapper/Exceptions/Users/ConfirmEmail/: ConfirmEmailInvalidOperationException.cs
src/Mahzan.Dapper/Exceptions/Users/LogIn/: LogInArgumentException.cs  LoginInvalidOperationException.cs
src/Mahzan.Dapper/Exceptions/Users/SignUp/: SignUpArgumentException.cs
src/Mahzan.Dapper/Repositories/Users/ConfirmEmail/: ConfirmEmailRepository.cs  IConfirmEmailRepository.cs
src/Mahzan.Dapper/Repositories/Users/Login/: ILoginRepository.cs  LoginRepository.cs
src/Mahzan.Dapper/Repositories/Users/SignUp/: ISignUpRepository.cs  SignUpRepository.cs
src/Mahzan.Dapper/Rules/Users/LogIn/: ILoginRules.cs  LoginRules.cs
src/Mahzan.Dapper/Rules/Users/SignUp/: ISignUpRules.cs  SignUpRules.cs
src/Mahzan.Dapper/V1/DTO/_Base/: DtoBase.cs
src/Mahzan.Migrations/: DbUpExtensions.cs  Mahzan.Migrations.csproj
src/Mahzan.Migrations/Scripts/Data/: V2020.11.03-Roles.sql  V2021.01.01-Tax-Regime-Codes.sql  V2021.03.22-Menu-Roles.sql
src/Mahzan.Migrations/Scripts/Migration/: V2020.10.20-DataBaseCreation.sql
tools/Mahzan.DBHelper/: Mahzan.DBHelper.csproj  MahzanScriptExecutor.cs  Program.cs  appsettings.json
tools/Mahzan.DBHelper/CommandLine/: CommonOptions.cs  DataOptions.cs  ListOptions.cs  MigrateOptions.cs  UtilOptions.cs
tools/Mahzan.DBHelper/Properties/: launchSettings.json
tools/Mahzan.Kibana/: Mahzan.Kibana.csproj  Program.cs  appsettings.json
(+171 files in other folders)
