<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mahzan.Models\Mahzan.Models.csproj" />
    <ProjectReference Include="..\Mahzan.Persistance\Mahzan.Persistance.csproj" />
  </ItemGroup>

</Project>
