<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Migration\V2020.10.20-DataBaseCreation.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Migration\V2020.10.20-DataBaseCreation.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\Data\" />
    <Folder Include="Scripts\Util\" />
    <Folder Include="Scripts\TestsData\" />
  </ItemGroup>

</Project>
