<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\Data\" />
    <Folder Include="Scripts\Util\" />
    <Folder Include="Scripts\TestsData\" />
  </ItemGroup>

</Project>
